<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbg-Oo-Vpw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProductsListController" customModule="ETicaret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-Px-ZyL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4f-Px-ZyL" secondAttribute="bottom" id="4Re-Ey-6tU"/>
                            <constraint firstItem="d4f-Px-ZyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="In9-yp-N2H"/>
                            <constraint firstItem="d4f-Px-ZyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7z-i7-s6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4f-Px-ZyL" secondAttribute="trailing" id="mJt-8a-Isx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUB-GF-yBQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="byv-cZ-aZh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fhp-fY-88q">
                                <rect key="frame" x="20" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sırala"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iLa-WU-DQk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s4m-7u-4ML">
                                <rect key="frame" x="328" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ürün Ekle"/>
                                <connections>
                                    <action selector="actionAddProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slm-th-8mV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d4f-Px-ZyL" id="jET-9L-4Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="107.8125"/>
        </scene>
        <!--Popup-->
        <scene sceneID="tHX-9Q-L57">
            <objects>
                <viewController storyboardIdentifier="Popup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSU-Ne-C2G" customClass="Popup" customModule="ETicaret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVh-dw-M4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-LU-aMW">
                                <rect key="frame" x="20" y="224" width="374" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-M3-qlC">
                                        <rect key="frame" x="324" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RRe-lk-248"/>
                                            <constraint firstAttribute="height" constant="40" id="xqS-Z4-L2Y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="actionClose:" destination="SSU-Ne-C2G" eventType="touchUpInside" id="5KH-PM-LuX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-8q-clB">
                                        <rect key="frame" x="10" y="80" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="w09-qQ-Jce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-sn-uLZ">
                                        <rect key="frame" x="10" y="121" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k7s-N1-nVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-kV-8bO">
                                        <rect key="frame" x="10" y="162" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iUu-Ab-tsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-cs-9us">
                                        <rect key="frame" x="89" y="80" width="275" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="9VX-kQ-FWs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="mq0-IL-ppq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-qe-Dy7">
                                        <rect key="frame" x="89" y="121" width="275" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iUU-gy-RrN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="rqK-bA-L8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-aV-enG">
                                        <rect key="frame" x="89" y="162" width="275" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="8Gp-yF-gkf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dIh-rS-WtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-A2-sKz">
                                        <rect key="frame" x="10" y="203" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iTg-ll-UO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-d6-SBe">
                                        <rect key="frame" x="20" y="398" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cn9-tP-kTg"/>
                                        </constraints>
                                        <state key="normal" title="KAYDET">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSave:" destination="SSU-Ne-C2G" eventType="touchUpInside" id="UdG-fj-7b7"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-xy-AbU">
                                        <rect key="frame" x="113" y="206" width="251" height="182"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim sjkslalslveniam, quis nostrud exercitation ullamco labor</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vUl-xy-AbU" firstAttribute="top" secondItem="iNK-aV-enG" secondAttribute="bottom" constant="10" id="7uV-HY-Fa1"/>
                                    <constraint firstItem="cK5-8q-clB" firstAttribute="top" secondItem="dTv-LU-aMW" secondAttribute="top" constant="80" id="GWf-zv-BUA"/>
                                    <constraint firstItem="vUl-xy-AbU" firstAttribute="leading" secondItem="U8I-A2-sKz" secondAttribute="trailing" constant="10" id="HsR-8z-yrx"/>
                                    <constraint firstItem="dWK-sn-uLZ" firstAttribute="leading" secondItem="dTv-LU-aMW" secondAttribute="leading" constant="10" id="I7x-lc-avX"/>
                                    <constraint firstItem="Smc-d6-SBe" firstAttribute="leading" secondItem="dTv-LU-aMW" secondAttribute="leading" constant="20" id="ITd-Pm-XAn"/>
                                    <constraint firstItem="cK5-8q-clB" firstAttribute="leading" secondItem="dTv-LU-aMW" secondAttribute="leading" constant="10" id="IUm-se-EB6"/>
                                    <constraint firstItem="urf-kV-8bO" firstAttribute="leading" secondItem="dTv-LU-aMW" secondAttribute="leading" constant="10" id="JhP-4a-1Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="Smc-d6-SBe" secondAttribute="trailing" constant="20" id="MSU-Mk-7Lu"/>
                                    <constraint firstItem="eUU-M3-qlC" firstAttribute="top" secondItem="dTv-LU-aMW" secondAttribute="top" constant="10" id="MZo-bf-5bO"/>
                                    <constraint firstItem="urf-kV-8bO" firstAttribute="top" secondItem="dWK-sn-uLZ" secondAttribute="bottom" constant="20" id="Mgk-Pz-ErX"/>
                                    <constraint firstItem="Exf-cs-9us" firstAttribute="top" secondItem="cK5-8q-clB" secondAttribute="top" id="N9d-6i-zXB"/>
                                    <constraint firstItem="ewB-qe-Dy7" firstAttribute="leading" secondItem="dWK-sn-uLZ" secondAttribute="trailing" constant="10" id="Oxz-5K-b50"/>
                                    <constraint firstAttribute="trailing" secondItem="ewB-qe-Dy7" secondAttribute="trailing" constant="10" id="RdI-Ez-GTt"/>
                                    <constraint firstItem="dWK-sn-uLZ" firstAttribute="top" secondItem="cK5-8q-clB" secondAttribute="bottom" constant="20" id="Y7Y-ie-RuJ"/>
                                    <constraint firstItem="iNK-aV-enG" firstAttribute="top" secondItem="urf-kV-8bO" secondAttribute="top" id="acV-xT-rwd"/>
                                    <constraint firstItem="ewB-qe-Dy7" firstAttribute="top" secondItem="dWK-sn-uLZ" secondAttribute="top" id="ceE-a6-0ja"/>
                                    <constraint firstItem="ewB-qe-Dy7" firstAttribute="leading" secondItem="iNK-aV-enG" secondAttribute="leading" id="d8A-cv-Wfx"/>
                                    <constraint firstItem="U8I-A2-sKz" firstAttribute="leading" secondItem="urf-kV-8bO" secondAttribute="leading" id="dfn-Ir-Kya"/>
                                    <constraint firstAttribute="trailing" secondItem="eUU-M3-qlC" secondAttribute="trailing" constant="10" id="fGc-uc-kP0"/>
                                    <constraint firstAttribute="trailing" secondItem="iNK-aV-enG" secondAttribute="trailing" constant="10" id="g9K-MK-OXh"/>
                                    <constraint firstItem="Exf-cs-9us" firstAttribute="leading" secondItem="cK5-8q-clB" secondAttribute="trailing" constant="10" id="kMW-VP-LQU"/>
                                    <constraint firstItem="vUl-xy-AbU" firstAttribute="trailing" secondItem="iNK-aV-enG" secondAttribute="trailing" id="o7v-cJ-urB"/>
                                    <constraint firstItem="Smc-d6-SBe" firstAttribute="top" secondItem="vUl-xy-AbU" secondAttribute="bottom" constant="10" id="pEi-MO-otG"/>
                                    <constraint firstItem="Exf-cs-9us" firstAttribute="leading" secondItem="ewB-qe-Dy7" secondAttribute="leading" id="qRh-0o-oUW"/>
                                    <constraint firstItem="iNK-aV-enG" firstAttribute="leading" secondItem="urf-kV-8bO" secondAttribute="trailing" constant="10" id="qgD-Yd-tjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Exf-cs-9us" secondAttribute="trailing" constant="10" id="qhy-JF-SPF"/>
                                    <constraint firstItem="U8I-A2-sKz" firstAttribute="top" secondItem="urf-kV-8bO" secondAttribute="bottom" constant="20" id="zPp-RR-mfb"/>
                                    <constraint firstAttribute="bottom" secondItem="Smc-d6-SBe" secondAttribute="bottom" constant="10" id="zho-g4-1cg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTv-LU-aMW" firstAttribute="height" secondItem="bVh-dw-M4C" secondAttribute="height" multiplier="1:2" id="8Nf-66-r7t"/>
                            <constraint firstItem="Yxo-Lp-41H" firstAttribute="trailing" secondItem="dTv-LU-aMW" secondAttribute="trailing" constant="20" id="TgF-W4-mbN"/>
                            <constraint firstItem="dTv-LU-aMW" firstAttribute="centerY" secondItem="bVh-dw-M4C" secondAttribute="centerY" id="dJs-4O-Gw7"/>
                            <constraint firstItem="dTv-LU-aMW" firstAttribute="centerX" secondItem="bVh-dw-M4C" secondAttribute="centerX" id="gxh-6h-7fM"/>
                            <constraint firstItem="dTv-LU-aMW" firstAttribute="leading" secondItem="Yxo-Lp-41H" secondAttribute="leading" constant="20" id="k3o-PJ-V0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxo-Lp-41H"/>
                    </view>
                    <connections>
                        <outlet property="txtCategory" destination="ewB-qe-Dy7" id="jek-vp-rpf"/>
                        <outlet property="txtPrice" destination="iNK-aV-enG" id="s4R-Cr-SYB"/>
                        <outlet property="txtTitle" destination="Exf-cs-9us" id="xc0-aF-8MD"/>
                        <outlet property="txtViewDesc" destination="vUl-xy-AbU" id="5Ve-OJ-vts"/>
                        <outlet property="viewContent" destination="dTv-LU-aMW" id="GCJ-0d-Wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrl-GT-oel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diU-bh-2Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbg-Oo-Vpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zca-dA-Lfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0uv-YJ-GKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnp-iV-biZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
